apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: 'sonar.ubeeqo.tech'
spec:
  secretName: sonar-ubeeqo-tls
  issuerRef:
    name: 'ubeeqotech'
    kind: ClusterIssuer
  commonName: 'sonar.ubeeqo.tech'
  dnsNames:
  - 'sonar.ubeeqo.tech'
  acme:
    config:
    - dns01:
        provider: cf-dns
      domains:
      - 'sonar.ubeeqo.tech'
     # - 'ubeeqo.tech'
    # - dns01:
    #     provider: cf-dns
    #   domains:
    #   - 'sonar.ubeeqo.tech'